## Version 1.4.1
## language: en

Feature:
  TOE:
    Crack Me Bank
  Category:
    SQL Injection - Error Based
  Location:
    http://crackme.trustwave.com/kelev/register/register.php - FirstName(Field)
    http://crackme.trustwave.com/kelev/php/login.php
  CWE:
    CWE-89: SQL Injection
      https://cwe.mitre.org/data/definitions/89.html
  Rule:
    REQ.173 Discard unsafe inputs
      https://fluidattacks.com/web/rules/173/
  Goal:
    Verify if the site is vulnerable to SQL Injection
  Recommendation:
    Use Prepared Statements

  Background:
  Hacker's software:
    | <Software name>   | <Version>       |
    | Microsoft Windows | 10              |
    | Chrome            | 78.0.3904.70    |
  TOE information:
    Given I access the main page
    And the page is made with PHP
    And any user must register in order to create a new account
    And any user doesn't need to validate the new account by email
    And the user ID and password cannot be empty in the login site
    And the First and Last Names are displayed when the user is logged in

  Scenario: Normal use case
    When I click on the register link from the side bar
    Then a register form is displayed
    And almost every field is required in order the create the new account

  Scenario: Static detection
    Given I do not have access to the PHP server code
    When the HTML is the only code available
    Then I cannot perform static detection

  Scenario: Dynamic detection
    Given I access the register form
    When I enter a single quote (') on the "First Name" input field
    And I submit the form using any value for every input field
    Then I get an error message from the database
    """
    Cannot query the database.
    You have an error in your SQL syntax; check the manual that corresponds
    to your MySQL server version for the right syntax to use near 'l',
    Address = 'a', TelephoneNo = 't', SSN ='b'' at line 1
    """
    When the query's interpretation is broken by my input in the form
    Then the site is vulnerable to SQL Injection

  Scenario: Exploitation
    When I access the Register form
    Then I test the "UserID" field to check the beginning of the query
    And another error message is displayed
    """
    You have an error in your SQL syntax; check the manual that corresponds
    to your MySQL server version for the right syntax to use near 'e',
    Password = 'p', FirstName ='f', LastName ='l', Address = 'a',
    TelephoneNo = ' at line 1
    """
    And I find out the names of the input fields in the database
    And I know how is made the query's structure
    When I access the form again
    Then I enter a SQL Injection on the "First Name" input
    And the injection is based on the first MySQL error message
    """
    test1', LastName ='test2', Address = 'a', TelephoneNo = 't', SSN ='b'-- -
    """
    When I enter arbitrary values for the rest of the input fields
    Then I submit the register form with the SQL injection
    And I submit the form using simple names for UserID and password:
      | <UserID>  | <Password> |
      |  Felipe1  |      1     |
    And the new user "Felipe1" is created
    When I go to the login link located on the side bar
    Then I enter my userID and Password
    And I check the top bar looking for the "First Name" and the "Last Name"
    And the values are generated by the SQL injection [evidence](img1.png)
    When I go to the register form again
    Then I write a new SQL injection in the "First Name" field
    And I replace the "LastName" field with a subquery
    """
    (select version())
    """
    And the subquery shows the MySQL version
    When I submit the form with arbitrary values for the rest of fields
    Then I create a new user with another injection
    """
    +--------------------------------------------------------------------+
    | User ID | Password | First Name                                    |
    +--------------------------------------------------------------------+
    | Felipe2 |    1     | test1', LastName = (select version()),        |
    |         |          | Address = 'a', TelephoneNo = 't', SSN ='b'-- -|
    +--------------------------------------------------------------------+
    """
    When I login as "Felipe2" in the login form
    Then I check "First Name" and "Last Name" at the top bar
    And the MySQL version is injected in the Last Name [evidence](img2.png)
    And the bank's website is vulnerable to SQL Injection

  Scenario: Remediation
    When the application is executing queries in MySQL
    Then the query code must use prepared statements
    """
    $stmt = $mysqli->prepare("INSERT INTO Users VALUES (?)"))

    $LastName = $_POST['LastName']
    $stmt->bind_param("l", $LastName)

    $stmt->execute()
    """
    And the code can prevent SQL Injection

  Scenario: Scoring
  Severity scoring according to CVSSv3 standard
  Base: Attributes that are constants over time and organizations
    7.7/10 (High) - AV:N/AC:L/PR:L/UI:N/S:C/C:H/I:N/A:N
  Temporal: Attributes that measure the exploit's popularity and fiabilty
    7.1/10 (High) - E:F/RL:O/RC:C
  Environmental: Unique and relevant attributes to a specific user environment
    5.8/10 (Medium) - CR:L/IR:L/AR:L/MAV:N/MAC:L/MPR:N/MUI:N/MS:U/MC:H/MI:L

  Scenario: Correlations
    No correlations have been found to this date 2019-11-14
