Arduino:
  url: https://www.arduino.cc/reference/en/
  reasons:
    - Need an arduino or emulator to test and compile.
  ext:
    - ino
GDScript:
  url: https://docs.godotengine.org/en/3.1/index.html
  reasons:
    - Scripts require a graphic interface to run.
  ext:
    - gd
Visual Basic:
  url: https://docs.microsoft.com/en-us/dotnet/visual-basic/
  reasons:
    - No available compiler for nix.
  ext:
    - vb
ReasonML:
  url: https://reasonml.github.io/
  reasons:
    - No linters.
    - No strict compilation.
  ext:
    - re
    - rei
Objective-C:
  url: https://developer.apple.com/documentation/objectivec
  reasons:
    - Very complicated support for compiler and linter.
  ext:
    - m
Julia:
  url: https://julialang.org/
  reasons:
    - Complex package manager (within julia console).
    - Bad linter.
    - Not precompilable.
  ext:
    - jl
