schema;base:
  type: map
  mapping:
    url:
      type: str
    ext:
      sequence:
        - type: str
          unique: True

type: map
mapping:
  Python:
    include: base
  C:
    include: base
  D:
    include: base
  R:
    include: base
  C++:
    include: base
  Java:
    include: base
  Bash:
    include: base
  C#:
    include: base
  F#:
    include: base
  Ruby:
    include: base
  PHP:
    include: base
  Scala:
    include: base
  JavaScript:
    include: base
  Clojure:
    include: base
  Lua:
    include: base
  Rust:
    include: base
  Haskell:
    include: base
  Perl:
    include: base
  Go:
    include: base
  OCaml:
    include: base
  Assembly:
    include: base
  AWK:
    include: base
  COBOL:
    include: base
  CoffeeScript:
    include: base
  Lisp:
    include: base
  Crystal:
    include: base
  Dart:
    include: base
  Pascal:
    include: base
  Elixir:
    include: base
  Erlang:
    include: base
  Euphoria:
    include: base
  Fortran:
    include: base
  Haxe:
    include: base
  Octave:
    include: base
  Prolog:
    include: base
  Kotlin:
    include: base
  Typescript:
    include: base
  Gherkin:
    include: base
