official-name  : Mod-X
country        : united kingdom
language       : english
auto-update    : no
has-onsiterank : yes
score          : 16164
base-score     : 10000
users          : 6751
challenges     : 9
linked-users   : 238
average        : 41.91%
difficulty     : 62.50%
wechall        : http://www.wechall.net/site/details/78/
url            : http://www.mod-x.co.uk/
