Feature: ae27ff level 6
    From site ae27ff
    From Crypto training category
    With my username miriramire

    Background:
        Given the fact that I am registered on the site ae27ff
        And I have Windows 10 Operating System

    Scenario: Successful solution
        Given a clue Hvs doggkcfr wg lobori
        When I search for caesar cipher and the key 12
        And I changed the URL for xanadu.php
        Then I solve the challenge
